
[Installation]
; webRoot = '/v2.0/mmbx/'
; domain = 'http://localhost:8090'
domain = 'e55242a0cc41.eu.ngrok.io'
urlProtocol = 'https://e55242a0cc41.eu.ngrok.io'
webRoot = '/versions/v0.2/mmbx/'
dir_static_files = 'content/brain/permanent/'

[BD]
dsn = 'mysql:host=localhost;dbname=meimbox;charset=utf8'    ; rnvs : data source name
login = root
mdp = root

[STRIPE]
stripe_pk = 'pk_test_8HwJewfvv4FN1hQJwhcaHaJy00N1xbUFjD'
stripe_sk = 'sk_test_cMJB2sdusch1IL5tRHuhUZ6600YEyCqCez'
stripe_webhook = 'whsec_8BenhinBQaHAhcxrY3Lc10R2vq9W39xf'

[SENDINBLUE]
sndinblue_apik = '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'

; rnvs : start
[Debug]
verboseError = true     ; rnvs : voir index.php
verboseRequest = false   ; rnvs : voir Router.php
; rnvs : end
