; Configuration pour la production

[Installation]
webRoot = /

[DB]
dsn = 'mysql:host=localhost;dbname=projet_din_mai_2020;charset=utf8'
login = userBlog
mdp = fM8nx8mZQMc3Jc8C

[API_KEYS]
stripePK = 'pk_test_8HwJewfvv4FN1hQJwhcaHaJy00N1xbUFjD'
stripeSK = 'sk_test_cMJB2sdusch1IL5tRHuhUZ6600YEyCqCez'

; rnvs : start
[Debug]
verboseError = false
verboseRequest = false
; rnvs : end
