[URL]
domain = 'iandmeim.com'
url_domain = 'https://iandmeim.com'
webRoot = '/'

[FILES PATHS]
dir_static_files = 'content/brain/permanent/'
dir_email_files = 'content/brain/email/'
path_product = 'content/brain/prod/'
path_css = 'content/css/'
path_js = 'content/js/'
path_brand = 'content/brain/brand/'

[DB]
dsn = 'mysql:host=iandmeimetwebmas.mysql.db;dbname=iandmeimetwebmas;charset=utf8'
login = iandmeimetwebmas
mdp = Allurehomme0030

[Stripe]
stripe_pk = 'pk_test_8HwJewfvv4FN1hQJwhcaHaJy00N1xbUFjD'    ; dev
; stripe_pk = 'pk_live_bn5VrLsJwlFExgwEnXtzxkOh00NR3yd0vK'    ; prod
;——
stripe_sk = 'sk_test_cMJB2sdusch1IL5tRHuhUZ6600YEyCqCez'    ; dev
; stripe_sk = 'sk_live_bTRl6iDpHOp8t44kasDrmwgw00jKJ9DCM3'    ; prod
;——
stripe_webhook = 'whsec_8BenhinBQaHAhcxrY3Lc10R2vq9W39xf'   ; dev
; stripe_webhook = 'whsec_zAWl1BxJI7oCS12Y4aXlvNL7WDJSbvTB' ; prod

[Sendinblue]
sendinblue_apik = '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'

[Facebook]
facebook_pixel_id = '2391591717761756'      ; prod pixel

[Google]
measure_id = 'G-9NZD679DX8';    ; prod

[Debug]
verboseError = false
verboseRequest = false