[URL]
domain = 'sub.example.com'
url_domain = 'https://sub.example.com'
webRoot = '/'

[FILES PATHS]
dir_static_files = 'content/brain/permanent/'
dir_email_files = 'content/brain/email/'
path_product = 'content/brain/prod/'
path_css = 'content/css/'
path_js = 'content/js/'
path_brand = 'content/brain/brand/'

[DB]
dsn = 'mysql:host=xxx;dbname=xxx;charset=utf8'
login = xxx
mdp = xxx

[Stripe]
stripe_pk = 'xxx'    ; dev
;stripe_pk = 'xxx'    ; prod
;——
stripe_sk = 'xxx'    ; dev
;stripe_sk = 'xxx'    ; prod
;——
stripe_webhook = 'xxx'   ; dev
;stripe_webhook = 'xxx' ; prod

[Sendinblue]
sendinblue_apik = 'xxx-xxx-xxx'

[Facebook]
facebook_pixel_id = 'xxx'    ; dev pixel
; facebook_pixel_id = 'xxx'      ; prod pixel

[Google]
measure_id = 'G-xxx';    ; dev
; measure_id = 'G-xxx';    ; prod

[Debug]
verboseError = false
verboseRequest = false
