
/*
    product_type = (basketProduct, boxProduct)
    $dbMap = [
            "db" => $db,
            "usersMap" => $usersMap,
            "languageMap" => $languageMap,
            "countryMap" => $countryMap,
            "buyCountryMap" => $buyCountryMap,
            "currencyMap" => $currencyMap,
            "boxMap" => $boxMap,
            "productMap" => $productMap,
            "discountCodeMap" => $discountCodeMap,
            "SYSTEM_ID" => $this->SYSTEM_ID,
            "constantMap" => $constantMap
        ];
        
    ————————————————————————————-————————————————————————————————-————————————————————————————————--————————————————————————————————-————————————————————————————————-
    ————————————————————————————-————————————————————————————————-————————————————————————————————--————————————————————————————————-————————————————————————————————-

    $usersMap = [
        "userDatas" => [
            "userID" => int,
            "lang_" => string,
            "mail" => string,
            "firstName" => string,
            "lastname" => string,
            "birthday" => string,
            "newsletter" => boolean,
            "sexe_" => string,
            "setDate" => string
        ],
        "addresses" => [
            setDate => [
                "address" => string,
                "appartement" => string,
                "zipcode" => string,
                "country_" => string,
                "province" => string,
                "city" => string,
                "phoneNumber" => string,
                "isActive" => boolean,
                "setDate" => string
            ]
        ],
        "usersMeasures" => [
            measureID => [
                "measureID" => string,
                "measure_name" => string,
                "userBust" => float,
                "userArm" => float,
                "userWaist" => float,
                "userHip" => float,
                "userInseam" => float,
                "unit_name" => string,
                "size_name" => string,
                "brand_name" => string,
                "setDate" => string
            ]
        ]
    ]

    ————————————————————————————-————————————————————————————————-————————————————————————————————--————————————————————————————————-————————————————————————————————-

    $constantMap = [
        constName => [
            "stringValue" => string,
            "jsonValue" => json,
            "setDate" => string,
            "description" => string
        ]
    ]
    ————————————————————————————-————————————————————————————————-————————————————————————————————--————————————————————————————————-————————————————————————————————-

    $languageMap = [
        isoLang => [
            "langName" => string,
            "langLocalName" => string,
        ]
    ]

    ————————————————————————————-————————————————————————————————-————————————————————————————————--————————————————————————————————-————————————————————————————————-

    $countryMap = [
        country_ => [
            "isoCountry" => string,
            "iso_currency" => string,
            "isUE" => boolean,
            "vat" => double,
        ]
    ]
    
    $buyCountryMap = [
        country_ => [
            "isoCountry" => string,
            "iso_currency" => string,
            "isUE" => boolean,
            "vat" => double,
        ]
    ]

    ————————————————————————————-————————————————————————————————-————————————————————————————————--————————————————————————————————-————————————————————————————————-

    $currencyMap = [
        isoCurrency => [
            "currencyName" => string,
            "symbol" => string,
            "euroToCurrency" => double,
            "isDefault" => boolean
        ],
        "default" => [
            "isoCurrency" => string,
            "currencyName" => string,
            "symbol" => string,
            "euroToCurrency" => double,
            "isDefault" => boolean
        ]
    ]

    ————————————————————————————-————————————————————————————————-————————————————————————————————-

    $productMap = [
        product_type => [
            prodID => [  
                "datas" => [
                    "box_color" => [                        // supprimer si product_type = basketProduect
                        box_color => boolean                // Set true if the color is the color of the current box else false
                    ], 
                    //"size_name" => [
                    //    size_name => "setDate" => string    // the DATE_TIME where this size has added in basket
                    //],
                    "basket" => [
                        userId|boxId => [
                            sequenceID => [
                                "size_name" => string|null,
                                "brand_name" => string|null,
                                "measureId" => string|null,
                                "cut_name" => string|null,
                                "quantity" => int,
                                "setDate" => string,
                            ]
                        ]
                    ]
                    "quantity" => int,
                    "setDate" => string,
                    "prodName" => string,
                    "isAvailable" => boolean,
                    "addedDate" => string,
                    "colorName" => string,
                    "colorRGB" => string,
                    "buyPriceDatas" => [
                        "setdate" => string,
                        "buy_country" => string,
                        "iso_currency" => string,
                        "buyPrice" => double,
                    ],
                    "stock" => int,
                    "weight" => double,
                    "queryPosition" => int,                      // the position of the product in the query, used to re-order the query result
                    "sameNameProd" => [
                        prodID => [
                            "prodName" => string,
                            "colorName" => string,
                            "colorRGB" => string
                        ]
                    ]
                ],
    
                "descriptions" => [
                    lang_ => description
                ],
    
                "prices" => [
                    country_ => [
                        iso_currency => price
                    ]
                ],
    
                "shippings" => [
                    country_ => [
                        iso_currency => [
                            "price" => double,
                            "time" => double,
                        ]
                    ]
                ],
    
                "discounts" => [
                    country_ => [
                        "discount_value" => double,
                        "beginDate" => string,
                        "endDate" => string
                    ]
                ],
    
                "pictures" => [
                    pictureID => string                     // the picture image.jpg
                ],
    
                "sizes" => [
                    size_name => [
                        "selected" => false,
                        "stock" => int
                ],

                "prodMeasures" => [
                    size_name => [
                        body_part => [
                            "value" => double,
                            "unit_name" => string
                        ]
                    ]
                ],

                "boxProdSizes" => [
                    size_name => int                        // the "int" is the physical stock
                ],
    
                "collections" => [
                    collection_name => [                    // collection_name is the name of the collection
                        "beginDate" => string,
                        "endDate" => string
                    ]
                ],
    
                "functions" => [
                    index => string
                ],
    
                "categories" => [
                    index => string
                ]
            ]

            
        ]
    ]

    ————————————————————————————-————————————————————————————————-————————————————————————————————-
    $boxesPrices = [                                        // boxProduct list of box price and maxSize
        boxColor => [
            "boxDatas" => [
                "sizeMax" => int,
                "boxColorRGB" => string,
                "priceRGB" => string,
                "textualRGB" => string,
            ]
            "boxesPrices" => [
                iso_country => [
                    iso_currency => Price
                ]
            ]
        ]
    ]
    @return = [
        price*100 => [                                      // les prix sont classé par ordre croissant grace à leur clef [ksort()]
            "boxColor" => string,
            "sizeMax" => int,
            "boxColorRGB" => string,
            "priceRGB" => string,
            "textualRGB" => string,
            "price" => Price([price÷sizeMax], Currency);
        ]
    ]
    ————————————————————————————-————————————————————————————————-————————————————————————————————-

    $boxMap = [
        "boxes" => [
            boxID => [
                "box_color" => string,
                "setDate" => string,
                "boxProducts" => [
                    prodID => true
                ]
            ]
        ],

        "boxesProperties" =>[
            boxColor => [
                "boxDatas" => [
                    "sizeMax" => int,
                    "weight" => double,
                    "boxColorRGB" => string,
                    "priceRGB" => string,
                    "textualRGB" => string,
                    "boxPicture" => string,
                    "stock" => int,
                    "buyPriceDatas" => [
                        "setdate" => string,
                        "buy_country" => string,
                        "iso_currency" => string,
                        "buyPrice" => double,
                        "quantity" => int
                    ]
                ],

                "shippings" => [
                    country_ => [
                        iso_currency => [
                            "price" => double,
                            "time" => double,
                        ]
                    ]
                ],

                "prices" => [
                    country_ => [
                        iso_currency => price
                    ]
                ],

                "discounts" => [
                    country_ => [
                        "discount_value" => double,
                        "beginDate" => string,
                        "endDate" => string
                    ]
                ]
            ]
        ]
    ]

    ————————————————————————————-————————————————————————————————-————————————————————————————————-

    $discountCodeMap = [
        discountCode => [
            "setDate" => string,
            "discount_type" => string,
            "value" => double,
            "minAmount" => double,
            "nbUse" => int,             // nullable
            "isCombinable" => boolean,  //  set true if is combinable alse false
            "availableCountries" => [
                country_ =>[
                    "beginDate" => string,
                    "endDate" => string,
                ]
            ]
        ]
    ]


    ————————————————————————————-————————————————————————————————-————————————————————————————————-
    
    $stationMap = [
        usedInside => [                       // name of the file or the method where is used the station
            index => [                      // index = station : is the number of the station
                iso_lang => string          // string is the translation
            ]
        ]
    ]
    ————————————————————————————-————————————————————————————————-————————————————————————————————-
    $translationMap = [
        translation => [        // translation is the string to translate from englesh to other language
            iso_lang => string // string is the translation
        ]
    ]
    ————————————————————————————-————————————————————————————————-————————————————————————————————-
    $searchMap = [
        "collections" => [
            collection => [
                    index => product                        // collection is the name of the conllection, product are all product of the search witch has match this collection              
                ]
        ],
        "product_types" => [
            product_type => [
                    index => product                        // product_type is the name of the product's type, product are all product of the search witch has match this product's type              
                ]
        ],
        "functions" => [
            function => [
                    index => product                        // function is the name of the function, product are all product of the search witch has match this function              
                ]
        ],
        "categories" => [
            categorie => [
                    index => product                        // function is the name of the function, product are all product of the search witch has match this function              
                ]
        ],
        "sizes" => [
            size => [
                    index => product                        // size is the name of the size, product are all product of the search witch has match this size              
                ]
        ],
        "colors" => [
            color => [
                    index => product                        // color is the name of the color, product are all product of the search witch has match this color              
                ]
        ],
    ]
    ————————————————————————————-————————————————————————————————-————————————————————————————————-
    $brandsMeasures = [
        brandName => [
            "brandsPictures" => [
                pictureID => picture
            ],
            size_name => [
                body_part => [
                    unit_name => [
                        "min" => value [double],
                        "max" => value [double]
                        
                    ]
                ]
            ]
        ]
    ]
    ————————————————————————————-————————————————————————————————-————————————————————————————————-
    $measureUnits = [
        unitName => [
            "measureUnit" => string
            "toSystUnit" => double                          // NOTE: its can be null
        ]
    ]
    ————————————————————————————-————————————————————————————————-————————————————————————————————-
    $bodyParts = [
        index => bodyPart
    ]
    ————————————————————————————-————————————————————————————————-————————————————————————————————-
    $cuts = [
        cutName => [
            "cutMeasure" => double,
            "unit_name" => string
        ]
    ]
    ————————————————————————————-————————————————————————————————-————————————————————————————————-
$DESCRIPTION = [
    tableName => [
        colName => length{int}
    ],
]
*/