
[Installation]
webRoot = '/project/'

[BD]
dsn = 'mysql:host=localhost;dbname=meimbox;charset=utf8'    ; rnvs : data source name
login = root
mdp = root

; rnvs : start
[Debug]
verboseError = true     ; rnvs : voir index.php
verboseRequest = false   ; rnvs : voir Router.php
; rnvs : end
